<html>
<head>
<title>Arya Samaj Mandir</title>
<link rel="icon" href="images/logo.jpg">
<link rel="stylesheet" href="css/arya.css">
</head>
<body>
<p style="background-color:black;text-align:center;padding:10px;"><a href="index.php" style="color:white;text-decoration:none;">Home |</a>
<a href="about.php" style="color:white;text-decoration:none;">About Us |</a>
<a href="sanskar.php" style="color:white;text-decoration:none;">Sanskar |</a>
<a href="contact.php" style="color:white;text-decoration:none;">Contact Us</a>
<p  style="color:black;text-decoration:none; text-align:center;">© Copyright 2022, All Rights Reserved</p>
                 </p>
</body>
</html>